group = hr.tvz
artefactId = google-android-game
version = 1.0-SNAPSHOT

dependencyManagementPluginVersion = 1.0.4.RELEASE
kotlinVersion = 1.2.51
lombokPluginVersion = 1.11
springBootVersion = 2.0.2.RELEASE
springCloudVersion = Finchley.BUILD-SNAPSHOT
